<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='download' inline='true' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='download' name='textscan.0uyqkf115ige7k13fxpig1gilqor'>
            <connection class='textscan' directory='C:/Users/mahe/Downloads' filename='download.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uyqkf115ige7k13fxpig1gilqor' name='download.csv' table='[download#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='string' name='indicator' ordinal='4' />
            <column datatype='integer' name='weekly_count' ordinal='5' />
            <column datatype='string' name='year_week' ordinal='6' />
            <column datatype='real' name='rate_14_day' ordinal='7' />
            <column datatype='integer' name='cumulative_count' ordinal='8' />
            <column datatype='string' name='source' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_count]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_14_day]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_count]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Calculation_1040331524290437129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='total-cases' datatype='integer' name='[Calculation_1040331524295639052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [indicator]=&apos;cases&apos; THEN [weekly_count] ELSE 0 END' />
      </column>
      <column caption='total deaths' datatype='integer' name='[Calculation_1040331524296212493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [indicator] = &apos;deaths&apos; THEN [weekly_count] ELSE 0 END' />
      </column>
      <column caption='Mortality rate' datatype='real' default-format='p0.0000%' name='[Calculation_1040331524296699918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1040331524296212493])/SUM([Calculation_1040331524295639052])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='download.csv' datatype='table' name='[__tableau_internal_object_id__].[download.csv_A98CAD813A584156B2A0078817A4502A]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Count' datatype='integer' name='[cumulative_count]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rate 14 Day' datatype='real' name='[rate_14_day]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
      <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      <group caption='Country Set by Death' name='[Country Set by Death]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([weekly_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top  cases' name='[Top ten cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([weekly_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Cases per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Count' datatype='integer' name='[cumulative_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_count]' derivation='Sum' name='[sum:cumulative_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_count]' derivation='Sum' name='[sum:weekly_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[Top ten cases]' />
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;America (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;EU/EEA (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]</column>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</column>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[Top ten cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:cumulative_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</rows>
        <cols>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Count' datatype='integer' name='[cumulative_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_count]' derivation='Sum' name='[sum:cumulative_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_count]' derivation='Sum' name='[sum:weekly_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[Top ten cases]' />
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;America (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;EU/EEA (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]</column>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</column>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[Top ten cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:cumulative_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</rows>
        <cols>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='total-cases' datatype='integer' name='[Calculation_1040331524295639052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [indicator]=&apos;cases&apos; THEN [weekly_count] ELSE 0 END' />
            </column>
            <column caption='total deaths' datatype='integer' name='[Calculation_1040331524296212493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [indicator] = &apos;deaths&apos; THEN [weekly_count] ELSE 0 END' />
            </column>
            <column caption='Mortality rate' datatype='real' default-format='p0.0000%' name='[Calculation_1040331524296699918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1040331524296212493])/SUM([Calculation_1040331524295639052])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331524295639052]' derivation='Sum' name='[sum:Calculation_1040331524295639052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331524296212493]' derivation='Sum' name='[sum:Calculation_1040331524296212493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331524296699918]' derivation='User' name='[usr:Calculation_1040331524296699918:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;America (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;EU/EEA (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Oceania (total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[usr:Calculation_1040331524296699918:qk]' />
              <lod column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:Calculation_1040331524295639052:qk]' />
              <lod column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:Calculation_1040331524296212493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zd99wf1btw6mx13qni7l0krwhvh].[usr:Calculation_1040331524296699918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audit 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_count]' derivation='Sum' name='[sum:weekly_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</rows>
        <cols>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_count]' derivation='Sum' name='[sum:weekly_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;America (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;EU/EEA (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Oceania (total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]</column>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_count]' derivation='Sum' name='[sum:weekly_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;America (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;EU/EEA (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (total)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Oceania (total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]</column>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='download' name='federated.0zd99wf1btw6mx13qni7l0krwhvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zd99wf1btw6mx13qni7l0krwhvh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Count' datatype='integer' name='[cumulative_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_count]' derivation='Sum' name='[sum:cumulative_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_count]' derivation='Sum' name='[sum:weekly_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[weekly_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:cumulative_count:qk]' />
              <size column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[sum:weekly_count:qk]' />
              <lod column='[federated.0zd99wf1btw6mx13qni7l0krwhvh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[Latitude (generated)]</rows>
        <cols>[federated.0zd99wf1btw6mx13qni7l0krwhvh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
